DB_URI=mongodb+srv://1150080138:12345@twitter.mfb42.mongodb.net/
DB_NAME=Twitter-dev
PORT=4000
HOST=localhost
JWT_RT_EXP="3600"
JWT_PRIVATE_KEY=your_private_key_value
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_TWEETS_COLLECTION='tweets'  
PASSWORD_SECRET='@twitter@'  
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'  
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@##'  
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@#$#'  
REFRESH_TOKEN_EXPIRES_IN='100d'  
ACCESS_TOKEN_EXPIRES_IN='36000' 
EXPIRES_REFRESH_TOKEN='100d'
DB_HASHTAGS_COLLECTION='hashtags'
